C:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Battery.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Drive.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Memory.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Network.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\NetworkInformation.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Processor.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\SettingPanel.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\AllItems\Time.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\MainWindow.xaml;;
FC:\Gits\nurefexc-projects\performance-viewer\PrefomanceViewer\SettingWindow.xaml;;

