C:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Battery.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Drive.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Memory.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Network.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\NetworkInformation.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Processor.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\SettingPanel.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\AllItems\Time.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\MainWindow.xaml;;
FC:\Gits\nurefexc\Perfomance-Viewer\PrefomanceViewer\SettingWindow.xaml;;

