C:\My Sofwares\PrefomanceViewer\PrefomanceViewer\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Battery.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Drive.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Memory.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Network.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\NetworkInformation.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Processor.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\SettingPanel.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\AllItems\Time.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\MainWindow.xaml;;
FC:\My Sofwares\PrefomanceViewer\PrefomanceViewer\SettingWindow.xaml;;

